{
  "name": "facemesheditor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "run-s test:*",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.{ts,scss}\" --write",
    "fix:lint": "eslint src/ --fix",
    "test:lint": "eslint src",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
    "deploy": "run-s deploy:*",
    "deploy:build": "vite build",
    "deploy:publish": "gh-pages -d dist -u \"github-actions-bot <support+actions@github.com>\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "targets": {
    "default": {
      "includeNodeModules": true
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions, not dead"
  ],
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@thumbmarkjs/thumbmarkjs": "^0.20.0",
    "bootstrap": "^5.3.4",
    "bootstrap-vue-next": "^0.28.3",
    "canvas": "^3.1.0",
    "eslint-define-config": "^2.1.0",
    "jquery": "^3.7.1",
    "jssha": "^3.3.1",
    "pinia": "^3.0.1",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.13",
    "vue3-shortkey": "^4.0.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.23.0",
    "@floating-ui/vue": "^1.1.6",
    "@playwright/test": "^1.51.1",
    "@tsconfig/node20": "^20.1.5",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.32",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.14.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "cspell": "^8.18.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import-x": "^4.10.0",
    "eslint-plugin-no-loops": "~0.4.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-pinia": "^0.4.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "node-gyp": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^7.0.2",
    "open-cli": "^8.0.0",
    "prettier": "^3.5.3",
    "sass": "1.77.6",
    "sortablejs-vue3": "^1.2.11",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1",
    "vue-eslint-parser": "^10.1.2",
    "vue-tsc": "^2.2.8"
  },
  "files": [
    "doc",
    "src",
    "dist",
    "static",
    "test",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "resolutions": {
    "sass": "^1.77.6"
  }
}
